<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS GRID TUTORIAL</title>
    <style>
      /* 
        Requirements for css grid:active:
        -----------------------------------
        1.) Parent container with display set to grid
        2.) Children items
        */
      /* .container {
        display: grid; */
      /* grid-template-columns: 200px 300px 200px; */
      /* grid-template-columns: auto auto auto; */
      /* grid-template-columns: 200px 7rem auto;
        grid-template-rows: 300px 5rem auto auto; */
      /* grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 2fr 1fr; */
      /* margin: 7rem;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px; */
      /* 
        column-gap: 20px;
        row-gap: 20px; */
      /* gap: rowgap coloumn gap */
      /* gap: 20px 20px; */
      /* } */
      /* spanning cell 1 to multiple row adn columns */
      /* .cell-1{
        /* grid-column-start: 1;
        grid-column-end: 3; */
      /* shortcut */
      /* grid-column: 1/3; */
      /* grid-row-start: 1;
        grid-row-end: 4; */
      /* shortcut */
      /* grid-row: 1/4; */

      /* } */
      /* @media screen and (max-width: 768px) {
        .container {
          grid-template-columns: auto auto;
        }
      } */
      .container {
        display: grid;
         grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 100px 100px 100px 100px 100px 100px; */
        /* grid-template-areas: 
          'a a b'
          'a a b'
          'c c b'
          'c c d'
          'c c e'
          'f g h'; */

      }
      /* .cell-1 {
        grid-area: a;
      }
      .cell-2 {
        grid-area: b;
      }
      .cell-3 {
        grid-area: c;
      }
      .cell-4 {
        grid-area: d;
      }
      .cell-5 {
        grid-area: e;
      }
      .cell-6 {
        grid-area: f;
      }
      .cell-7 {
        grid-area: g;
      }
      .cell-8 {
        grid-area: h;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
      <div class="cell cell-7">cell 7</div>
      <div class="cell cell-8">cell 8</div>
    </div>
  </body>
</html>
